.weekRoutine {
  padding: 70px 10px 10px;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--base-background);
  position: relative;
  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .noroutine {
    text-align: center;
  }
  .container {
    margin: 10px 20px;
    padding: 20px;
    background-color: var(--third-background);
    border-radius: 16px;
    box-shadow: 0 4px 6px var(--shadow-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    .routine-title {
      grid-column: 1 / -1;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .date {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
.modalbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background-color: var(--input-background);
  border-radius: 2px;
  padding: 20px;
  text-align: center;
  .modalmessage {
    margin-bottom: 30px;
  }
  .modalbtn {
    margin: 0 15px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .weekRoutine {
    .container {
      margin: 0 5px;
      padding: 15px;
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
  .modalbox {
    width: 90%;
  }
}
