.all-tasks {
  margin-top: 60px;
  padding: 10px;
  min-height: 100vh;
  background: var(--base-background);
  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .all-tasks-content {
    margin: 10px 20px;
    .all-tasks-calendar {
      position: fixed;
      inset: 0;
      margin: auto;
      color: var(--base-color);
      background-color: var(--third-background);
      z-index: 10;
    }
    .all-tasks-calendar-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 5;
    }
    .all-tasks-header {
      max-width: 900px;
      min-width: 470px;
      margin: 10px auto 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        height: 34px;
        display: flex;
        gap: 20px;
      }
    }
    .no-task {
      text-align: center;
    }
    .all-tasks-container {
      max-width: 900px;
      min-width: 470px;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 20px;
      background-color: var(--third-background);
      border-radius: 16px;
      box-shadow: 0 2px 6px var(--shadow-color);
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(273px, 1fr));
      gap: 20px;
      .all-tasks-date {
        grid-column: 1 / -1;
        padding: 0 10px;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 480px) {
  .all-tasks {
    .all-tasks-content {
      margin: 10px;
      .all-tasks-header {
        min-width: unset;
        .left {
          height: 30px;
          gap: 10px;
        }
      }
      .all-tasks-container {
        min-width: unset;
        padding: 15px;
        grid-template-columns: 1fr;
        gap: 15px;
      }
    }
  }
}
